<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripCostSplitter.AppBase.ViewModels.SplitViewModels;assembly=TripCostSplitter.AppBase"
    xmlns:dataModels="clr-namespace:TripCostSplitter.Core.DataModels;assembly=TripCostSplitter.Core"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="TripCostSplitter.Avalon.Views.SplitViews.SplitByItemOwnershipView"
    x:CompileBindings="False"
    x:DataType="vm:SplitByItemOwnershipViewModel">
    <ItemsControl
        ItemsSource="{Binding ItemOwnerViewModels}">
        <ItemsControl.ItemTemplate>
            <DataTemplate
                x:DataType="vm:PurchaseItemOwnerViewModel">
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Padding="5"
                    Margin="0,2">
                    <Grid
                        ColumnDefinitions="*,*">
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding ItemName}" />
                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding $parent[UserControl].((vm:SplitByItemOwnershipViewModel)DataContext).Participants}"
                            SelectedItem="{Binding Owner}"
                            DisplayMemberBinding="{Binding Name}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>