<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripCostSplitter.AppBase.ViewModels;assembly=TripCostSplitter.AppBase"
    xmlns:core="clr-namespace:TripCostSplitter.Core.DataModels;assembly=TripCostSplitter.Core"
    xmlns:designViewModels="clr-namespace:TripCostSplitter.Avalon.DesignViewModels"
    xmlns:converters="clr-namespace:TripCostSplitter.Avalon.Converters"
    x:Class="TripCostSplitter.Avalon.Views.TravelTransactionsView"
    x:Name="TransactionView"
    x:DataType="vm:TransactionListViewModel"
    d:DesignWidth="400"
    d:DesignHeight="800"
    d:DataContext="{x:Static designViewModels:DesignData.TransactionListViewModelDesign}">

    <UserControl.Styles>
        <StyleInclude
            Source="avares://TripCostSplitter.Avalon/Resources/AppStyles.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude
                    Source="/Resources/AppResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <CommandBar
            x:Key="TopBar"
            DataContext="{Binding #TransactionView.((vm:TransactionListViewModel)DataContext)}">
            <CommandBar.PrimaryCommands>
                <CommandBarButton
                    Label="Payment"
                    Command="{Binding AddTransactionCommand}">
                    <CommandBarButton.Icon>
                        <PathIcon
                            Data="{StaticResource IconAddRegular}" />
                    </CommandBarButton.Icon>
                </CommandBarButton>
                <CommandBarButton
                    Label="Transfer"
                    Command="{Binding AddTransferCommand}">
                    <CommandBarButton.Icon>
                        <PathIcon
                            Data="{StaticResource IconAddRegular}" />
                    </CommandBarButton.Icon>
                </CommandBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <!-- ReSharper restore Xaml.RedundantResource -->
        <converters:TransactionSummeryConverter
            x:Key="TransactionSummeryConverter" />
    </UserControl.Resources>

    <ListBox
        Background="Transparent"
        ItemsSource="{Binding SortedTransactions}">
        <ListBox.Styles>
            <Style
                Selector="ListBoxItem">
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="Padding"
                    Value="0" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate
                x:DataType="core:Transaction">
                <Button
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="0,0,0,1"
                    Command="{Binding $parent[UserControl].((vm:TransactionListViewModel)DataContext).EditTransactionCommand}"
                    CommandParameter="{Binding}">
                    <Grid
                        ColumnDefinitions="*,Auto">
                        <StackPanel
                            Grid.Column="0">
                            <Grid
                                ColumnDefinitions="*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"
                                    TextWrapping="Wrap"
                                    Text="{Binding Description}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Classes="sub"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,0,10,0">
                                    <Run
                                        Text="{Binding Date, StringFormat='{}{0:d}', Mode=OneWay}" />
                                    <Run
                                        Text="{Binding Date, StringFormat='{}{0:HH:mm}', Mode=OneWay}" />
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Classes="sub"
                                Margin="10">
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{StaticResource TransactionSummeryConverter}">
                                        <Binding
                                            Path="." />
                                        <Binding
                                            Path="$parent[UserControl].((vm:TransactionListViewModel)DataContext).Travel.Participants" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Classes="actionIcon"
                            VerticalAlignment="Top"
                            Command="{Binding $parent[UserControl].((vm:TransactionListViewModel)DataContext).DeleteTransactionCommand}"
                            CommandParameter="{Binding}">
                            <PathIcon
                                Data="{StaticResource IconDeleteRegular}" />
                        </Button>
                    </Grid>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>