<ContentPage
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripCostSplitter.AppBase.ViewModels;assembly=TripCostSplitter.AppBase"
    mc:Ignorable="d"
    x:Class="TripCostSplitter.Avalon.Views.TravelListView"
    x:CompileBindings="False"
    d:DesignWidth="400"
    d:DesignHeight="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
    Header="Travels">
    <DockPanel Margin="10">
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="10"
            Margin="0,0,0,10">
            <Button
                Content="+"
                Command="{Binding AddTravelCommand}" />
        </StackPanel>

        <ListBox
            ItemsSource="{Binding Travels}"
            SelectionMode="Single">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding $parent[ListBox].((vm:TravelListViewModel)DataContext).EditTravelCommand}"
                        CommandParameter="{Binding}">
                        <Grid
                            ColumnDefinitions="*,Auto">
                            <StackPanel
                                Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontWeight="Bold"
                                    FontSize="18" />
                                <TextBlock
                                    Text="{Binding CalculateCurrency}"
                                    FontSize="12"
                                    Foreground="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="5">
                                <Button
                                    Content="Delete"
                                    Command="{Binding $parent[ListBox].((vm:TravelListViewModel)DataContext).DeleteTravelCommand}"
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</ContentPage>