<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripCostSplitter.AppBase.ViewModels;assembly=TripCostSplitter.AppBase"
    xmlns:core="clr-namespace:TripCostSplitter.Core.DataModels;assembly=TripCostSplitter.Core"
    xmlns:converters="clr-namespace:TripCostSplitter.Avalon.Converters"
    xmlns:dvms="clr-namespace:TripCostSplitter.Avalon.DesignViewModels"
    x:Class="TripCostSplitter.Avalon.Views.TravelDebtsView"
    x:DataType="vm:DebtsViewModel"
    x:Name="DebtsView"
    d:DesignWidth="400"
    d:DesignHeight="800"
    d:DataContext="{x:Static dvms:DesignData.DebtsViewModelDesign}">

    <UserControl.Styles>
        <StyleInclude
            Source="avares://TripCostSplitter.Avalon/Resources/AppStyles.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude
                    Source="/Resources/AppResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <CommandBar
            x:Key="TopBar"
            DataContext="{Binding #DebtsView.((vm:DebtsViewModel)DataContext)}">
            <CommandBar.PrimaryCommands>
                <CommandBarButton
                    Label="Refresh"
                    Command="{Binding UpdateDebtsCommand}">
                    <CommandBarButton.Icon>
                        <PathIcon
                            Data="{StaticResource IconRefreshRegular}" />
                    </CommandBarButton.Icon>
                </CommandBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <!-- ReSharper restore Xaml.RedundantResource -->
        <converters:PersonIdNameConverter
            x:Key="PersonIdNameConverter" />
        <converters:CurrencyTextConverter
            x:Key="CurrencyTextConverter" />
    </UserControl.Resources>

    <StackPanel
        Margin="10"
        Spacing="10">
        <Grid
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            ColumnDefinitions="Auto,Auto"
            RowDefinitions="*,*"
            ColumnSpacing="10"
            RowSpacing="2">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Total expense" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding
                        Converter="{StaticResource CurrencyTextConverter}">
                        <Binding
                            Path="TotalExpense" />
                        <Binding
                            Path="Currency" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                TextAlignment="Right"
                Text="Transactions" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                TextAlignment="Left"
                FontWeight="Bold"
                Text="{Binding TransactionCount}" />
        </Grid>
        <ItemsControl
            Background="Transparent"
            ItemsSource="{Binding Debts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="0,0,0,1"
                        Padding="10">
                        <Grid
                            ColumnDefinitions="*,Auto,*,*"
                            ColumnSpacing="10">
                            <TextBlock
                                Grid.Column="0"
                                TextAlignment="Right"
                                FontWeight="SemiBold">
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{StaticResource PersonIdNameConverter}">
                                        <Binding
                                            Path="DebtorId" />
                                        <Binding
                                            Path="$parent[UserControl].((vm:DebtsViewModel)DataContext).TravelParticipants" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Classes="sub"
                                Text=" owes " />
                            <TextBlock
                                Grid.Column="2"
                                FontWeight="SemiBold">
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{StaticResource PersonIdNameConverter}">
                                        <Binding
                                            Path="CreditorId" />
                                        <Binding
                                            Path="$parent[UserControl].((vm:DebtsViewModel)DataContext).TravelParticipants" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{StaticResource CurrencyTextConverter}">
                                        <Binding
                                            Path="Amount" />
                                        <Binding
                                            Path="$parent[UserControl].((vm:DebtsViewModel)DataContext).Currency" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>