<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TripCostSplitter.AppBase.ViewModels;assembly=TripCostSplitter.AppBase"
             xmlns:core="clr-namespace:TripCostSplitter.Core.DataModels;assembly=TripCostSplitter.Core"
             x:Class="TripCostSplitter.Avalon.Views.TravelDetailView"
             x:DataType="vm:TravelDetailViewModel"
             x:CompileBindings="False"
             Header="{Binding Travel.Name}">
    <Grid RowDefinitions="*">
        <TabControl Grid.Row="0" TabStripPlacement="Bottom">
            <!-- Tab 1: Details & Participants -->
            <TabItem Header="Details">
                <ScrollViewer>
                    <StackPanel Spacing="15" Margin="10">
                        <TextBlock Text="Trip Info" FontSize="18" FontWeight="Bold"/>
                        <TextBox Text="{Binding Travel.Name}" PlaceholderText="Trip Name"/>
                        <TextBox Text="{Binding Travel.CalculateCurrency}" PlaceholderText="Currency (e.g. USD)"/>

                        <Separator/>
                        <TextBlock Text="Participants" FontSize="18" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Participants}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="core:Person">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBox x:Name="PersonNameBox" Width="200" PlaceholderText="New Person Name"/>
                            <Button Content="Add" Command="{Binding AddPersonCommand}" CommandParameter="{Binding #PersonNameBox.Text}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Tab 2: Transactions -->
            <TabItem Header="Transactions">
                <DockPanel Margin="10">
                    <Button DockPanel.Dock="Top" Content="Add Transaction" Command="{Binding AddTransactionCommand}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
                    
                    <ListBox ItemsSource="{Binding Travel.Transactions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="core:Transaction">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0" Margin="5">
                                        <TextBlock Text="{Binding TransactionData.Description}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding TransactionData.Date, StringFormat='{}{0:d}'}" FontSize="12" Foreground="Gray"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                        <Button Content="Edit" Command="{Binding $parent[ContentPage].((vm:TravelDetailViewModel)DataContext).EditTransactionCommand}" CommandParameter="{Binding}"/>
                                        <Button Content="Del" Command="{Binding $parent[ContentPage].((vm:TravelDetailViewModel)DataContext).DeleteTransactionCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>

            <!-- Tab 3: Debts -->
            <TabItem Header="Debts">
                <DockPanel Margin="10">
                    <Button DockPanel.Dock="Top" Content="Refresh Debts" Command="{Binding UpdateDebtsCommand}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
                    
                    <ListBox ItemsSource="{Binding Debts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:DebtDisplayItem">
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                                    <Grid ColumnDefinitions="*,Auto,*">
                                        <TextBlock Grid.Column="0" Text="{Binding DebtorName}" TextAlignment="Right" FontWeight="SemiBold"/>
                                        <TextBlock Grid.Column="1" Text=" owes " Foreground="Gray" Margin="5,0"/>
                                        <Grid Grid.Column="2" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="{Binding CreditorName}" FontWeight="SemiBold"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Amount, StringFormat='{}{0:N2}'}" Margin="5,0,0,0" Foreground="Green" FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</ContentPage>