<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TripCostSplitter.AppBase.ViewModels;assembly=TripCostSplitter.AppBase"
    xmlns:core="clr-namespace:TripCostSplitter.Core.DataModels;assembly=TripCostSplitter.Core"
    xmlns:dvms="clr-namespace:TripCostSplitter.Avalon.DesignViewModels"
    x:Class="TripCostSplitter.Avalon.Views.TravelDetailsView"
    x:DataType="vm:TravelDetailViewModel"
    d:DesignWidth="400"
    d:DesignHeight="800"
    d:DataContext="{x:Static dvms:DesignData.TravelDetailViewModelDesign}">

    <UserControl.Styles>
        <StyleInclude
            Source="avares://TripCostSplitter.Avalon/Resources/AppStyles.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude
                    Source="/Resources/AppResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel
            Spacing="15"
            Margin="10">

            <!-- Name -->
            <Grid
                ColumnDefinitions="*,*"
                RowSpacing="10">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Classes="h3"
                    Text="Trip Name" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Travel.Name}"
                    PlaceholderText="Trip Name" />
            </Grid>

            <Separator
                Margin="0,20,0,0" />

            <!-- Currency -->
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto"
                RowSpacing="10">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Classes="h3"
                    Text="Currency" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding AllCurrencies}"
                    SelectedValue="{Binding Travel.CalculateCurrency}"
                    SelectedValueBinding="{ReflectionBinding Path=Code}"
                    ItemTemplate="{StaticResource CurrencyComboBoxTemplate}" />

                <!-- Additional Currency -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Text="Additional Currencies" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="0,0,10,0"
                    Foreground="LightPink"
                    Text="!!!"
                    IsVisible="{Binding IsCurrencyExchangeMissing}"
                    IsEnabled="{Binding IsCurrencyExchangeMissing}">
                    <TextBlock.ContextFlyout>
                        <Flyout>
                            <TextBlock>Some currencies don't have exchange rate defined</TextBlock>
                        </Flyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
                <ComboBox
                    x:Name="AdditionalCurrencyBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0,0,40,0"
                    ItemsSource="{Binding AllCurrencies}"
                    SelectedValueBinding="{ReflectionBinding Path=Code}"
                    ItemTemplate="{StaticResource CurrencyComboBoxTemplate}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Classes="actionIcon"
                    Content="+"
                    Command="{Binding AddAdditionalCurrencyCommand}"
                    CommandParameter="{Binding #AdditionalCurrencyBox.SelectedValue}" />

                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Travel.AdditionalCurrencies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="3"
                                RowSpacing="10"
                                ColumnSpacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="{DynamicResource ComboBoxBorderBrush}"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                BorderThickness="1">
                                <Grid
                                    ColumnDefinitions="*,Auto">
                                    <TextBlock
                                        Padding="10,0,10,0"
                                        Text="{Binding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                    <Button
                                        Grid.Column="1"
                                        Classes="actionIcon"
                                        Content="-"
                                        Command="{Binding $parent[UserControl].((vm:TravelDetailViewModel)DataContext).DeleteAdditionalCurrencyCommand}"
                                        CommandParameter="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Separator
                Margin="0,20,0,0" />

            <Grid
                ColumnDefinitions="*,*">
                <TextBlock
                    Grid.Column="0"
                    Classes="h3"
                    Text="Participants" />
                <Button
                    Grid.Column="1"
                    Classes="actionIcon"
                    HorizontalAlignment="Right"
                    Content="+"
                    Command="{Binding AddPersonCommand}" />
            </Grid>
            <ItemsControl
                ItemsSource="{Binding Travel.Participants}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*,*">
                            <TextBox
                                Grid.Column="0"
                                Text="{Binding Name}" 
                                TextChanged="TextBox_OnTextChanged"/>
                            <Button
                                Grid.Column="1"
                                Classes="actionIcon"
                                HorizontalAlignment="Right"
                                Content="-"
                                Command="{Binding $parent[UserControl].((vm:TravelDetailViewModel)DataContext).DeletePersonCommand}"
                                CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>